<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Custom Upload Foto Profil</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      background: #f9f9f9;
    }

    .profile-preview {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      background-color: #ddd;
      margin-bottom: 20px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
      margin-top: 25px;
    }

    /* Sembunyikan input file */
    #upload {
      display: none;
    }

    /* Tombol custom */
    .upload-btn {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .upload-btn:hover {
      background-color: #45a049;
    }

    .data {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 500px;
        padding: 25px;
    }

    .kembali {
        text-decoration: none;
        background-color: #45a049;
        padding: 10px;
        border-radius: 25px;
        color: #0a0a0a;
        font-weight: bold;
    }

    .kembali:hover {
        background-color: #79a27b;
        color: #ddd;
        font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Halaman Profile</h1>

  <img id="preview" class="profile-preview" src="" alt="Foto Profil">

  <!-- Label sebagai tombol -->
  <label for="upload" class="upload-btn">upload foto</label>
  <input type="file" id="upload" accept="image/*">

  <div class="data">
      <label for="nama">masukan nama</label>
      <input type="text">
      <label for="telp">masukan no hp</label>
      <input type="text">
      <label for="alamat">alamat anda</label>
      <input type="text">
  </div>

  <script>
    const upload = document.getElementById('upload');
    const preview = document.getElementById('preview');

    upload.addEventListener('change', function () {
    const file = this.files[0];
    const reader = new FileReader();

    reader.onload = function (e) {
      const imageData = e.target.result;
      preview.src = imageData;

      // Simpan ke localStorage
      localStorage.setItem("profilePhoto", imageData);
    }

    if (file) reader.readAsDataURL(file);
  });
  </script>
<a class="kembali" href="index.html">kembali</a>
</body>
</html>
